<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RinYu ♥</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/rainy.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#F3F0FF">
    <header class="main-header">
        <div class="container">
            <nav class="nav1">
                <a href="#aboutme" class="item">關於我</a>
                <a href="#profession" class="item">專業技能</a>
                <a href="#experience" class="item">個人經歷</a>
                <a href="#hobbies" class="item">我的興趣</a>
            </nav>
        </div>
    </header>
    <section>
        <div id="aboutme" class="main-aboutme">
            <div class="resume_img">
                <img src="img/me2.png" alt="My photo">
            </div>
            <div class="resume_text">
                <p class="name">簡嘉慧</p>
                <a href="mailto:s11144150@cycu.org.tw"><img class="gmail" src="img/gmail.png" title="Gmail 給我！"></a>
                <a href="https://www.instagram.com/nightcore_0727"><img class="instagram" src="img/instagram.png" title="我的 IG ♥"></a>
                <p class="line">—</p>
                <p class="schoolbirth">中原大學 資訊管理學系<br>2004 / 07 / 27</p>
                <p class="intro">努力保持自律的宅系女子，喜歡玩遊戲、看動漫和唱歌，<br>
                    最喜歡的角色是比司吉！（雖然照片是奇犽）</p>
                <p class="quote">"We may get lost in life, 
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; but never forget where you are."</p>
            </div>
        </div>

    </section>

    <div style="clear: both;"></div>  <!--把float造成的div高度判定錯誤改掉-->
    
    <section>
        <div id="profession" class="main-profession">
            <div>
                <p class="prohead">專業技能 | Professional Skill</p>
            </div>
        </div>
    </section>

    <section>
        <div id="experience" class="main-experience">
            <div class="">

            </div>
        </div>
    </section>

</body>
</html>
